# product-trial-master-back

./: pom.xml
src/main/java/product/trial/: ProductTrialMasterBackApplication.java
src/main/java/product/trial/api/: ProductApi.java
src/main/java/product/trial/controller/: ProductController.java
src/main/java/product/trial/dto/: ResponseMessage.java
src/main/java/product/trial/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/product/trial/model/: Product.java
src/main/java/product/trial/repository/: ProductRepository.java
src/main/java/product/trial/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/product/trial/: IntegrationTestBase.java  ProductIntegrationTest.java  ProductTrialMasterBackApplicationTests.java
src/test/java/product/trial/controller/: ProductControllerTest.java
src/test/java/product/trial/service/: ProductServiceTest.java
